

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

/* Flexbox Layout */
.background {
  background-color: var(--background-color);
  min-height: 100vh;
  width: 100%;
}

.div-login .logo {
  width: 150px;
  margin-right: 600px;
}
.date {
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 400;
  margin-top: -50px;
  background-color: white;
}

.greeting p.login-text {
  margin-top: 0px;
  margin-left: 0px;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

.today-date {
  margin-top: 25px;
  font-size: 13px;
  font-weight: bold;
}

.spacer {
  flex-grow: 1;
}

.align-center {
  align-items: center;
}

.align-stretch {
  align-items: stretch;
}

.justify-center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.help {
  font-size: 14px;
  margin: -25px;
  justify-content: flex-end;
}

/* Homebage */

.btn {
  font-size: 12px;
  border-radius: 15px;
  background-color: var(--blue-color);
  color: white;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
}

.btn:hover {
  opacity: 80%;
}

.btn.btn-secondary {
  color: var(--blue-color);
  background-color: white;
  border: 1px solid var(--blue-color);
  font-weight: 600;
}

.plus {
  margin-right: 5px;
}

.btn.btn-secondary.active:hover {
  opacity: 80%;
}

.btn.btn-secondary.active {
  background-color: var(--blue-color);
  color: white;
  border: 1px solid var(--blue-color);
}

.explan {
  margin-left: 100px;
  font-size: 10px;
  margin-top: -22px;
}

.arrow {
  transform: rotate(180deg);
  font-size: 30px;
  margin-left: 60px;
}

/* login.js */


.bg h1 {
  margin-left: 130px;
  margin-top: 100px;
  width: 450px;
  color: var(--base-color);
}

.btn.big-btn {
  color: black;
  margin: 20px 10px;
  border: 2px solid gray;
  background-color: transparent;
  border-radius: 35px;
  height: 50px;
  width: 250px;
  font-size: 18px;
  font-weight: 300;
}

.btn.big-btn:hover {
  border: 2px solid black;
}

.btn.big-btn.active {
  color: white;
  font-weight: 500;
  border: 0px;
  background-color: var(--blue-color);
}

.row-login {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: white;
}


.logo {
  width: 6rem;
  margin: 0.8rem 1rem;
}

.greeting .date {
  color: var(--base-color);
}

.greeting span {
  color: var(--blue-color);
}

.greeting {
  margin-top: 50px;
}

.login-text {
  font-size: 15px;
}

.greeting h1 {
  color: var(--base-color);
  top: 17vh;
  font-size: 4vh;
  margin-top: 150px;
}
.greeting p {
  color: var(--base-color);
  font-weight: 400;
  font-size: 17px;
  margin-top: 120px;
}

.login {
  width: 78%;
  margin-top: 10px;
}

.input {
  margin-top: 20px;
}

.login input {
  border: 2px solid var(--border-color);
  border-radius: 10px;
  width: 90%;
  height: 40px;
  padding: 1px 1.4rem;
  background-color: white;
  margin-top: 7px;
}

.login input:focus {
  outline: 2px solid var(--blue-color);
}

::placeholder {
  opacity: 30%;
  font-size: 12px;
}

.line {
  width: 90%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 10px 0 20px;
  opacity: 30%;
  margin-top: 40px;
}

.line span {
  background: #fff;
  padding: 0 15px;
  font-size: 12px;
}

.login label {
  font-size: 2vh;
  color: var(--base-color);
  margin: 0 0px;
}

.login-btn {
  padding: 0 1vh;
  text-decoration: none;
  height: 6vh;
  border-radius: 50px;
  text-align: center;
  margin-left: 10px;
  margin-top: 5vh;
  border: 2px solid var(--blue-color);
  background-color: var(--blue-color);
  color: white;
  width: 170px;
  display: inline-block;
  font-size: 17px;
  font-weight: 600;
}

.login-btn:hover {
  opacity: 80%;
}

.back {
  padding: 0 1vh;
  text-decoration: none;
  height: 6vh;
  border-radius: 50px;
  text-align: center;
  margin-top: 5vh;
  width: 100px;
  display: inline-block;
  font-size: 17px;
  font-weight: 600;
  background-color: white;
  border: 2px solid var(--border-color);
  color: var(--base-color);
}

.back:hover {
  border: 2px solid black;
}

.type-login-btn {
  padding-top: 1vh;
  text-decoration: none;
  height: 4vh;
  border-radius: 30px;
  text-align: center;
  margin-left: 26vh;
  margin-top: 4vh;
  border: 2px solid var(--blue-color);
  background-color: var(--blue-color);
  color: white;
  width: 33%;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
}

/*Search.js */
.introDate {
  top: 4vh;
  left: 175vh;
}

.introBg {
  position: relative;
  height: 100vh;
}

.introBg::before {
  content: "";
  width: 100%;
}

.username {
  left: -12vh;
  font-size: 4vh;
  font-weight: 700;
  position: relative;
  margin-top: 70px;
  color: var(--base-color);
}

.introDate h4 {
  position: relative;
  color: var(--base-color);
  font-size: 20px;
  margin-top: 45px;
}

.introBg button {
  position: relative;
  width: 40%;
  color: whitesmoke;
  background-color: grey;
}

.search-text h3 {
  top: 0vh;
  position: absolute;
  color: var(--base-color);
  font-size: 4vh;
  left: -1vh;
}

.search-text p {
  color: var(--base-color);
  top: 6vh;
  position: absolute;
  color: var(--base-color);
  font-size: 2vh;
  left: -1vh;
}

.search-text form {
  position: relative;
  margin-top: 33px;
  width: 50%;
  height: 5vh;
  top: 18vh;
  left: -1vh;
}

.search-text form input,
.introBg button {
  border-radius: 50px;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.2);
  font-size: 2vh;
}

.search-text form input {
  color: #9696a5;
  font-weight: 400;
}

.search-results-info,
.search-results-filter {
  margin-bottom: 20px;
}

.search-results-filter .btn {
  margin-right: 10px;
}

/* farmList.js */

.farmButton {
  background-color: #4bd99d;
  width: 8%;
  height: 5vh;
  border: 2px solid #4bd99d;
  font-size: 2vh;
  font-weight: 400;
}

.farm-found {
  position: relative;
  color: #08ac67;
  font-size: 2vh;
  margin-top: 0vh;
  margin-left: 45vh;
  font-weight: 700;
}

.search-text {
  position: relative;
  width: 70%;
  color: var(--base-color);
  font-size: 2.3vh;
  align-items: center;
  margin-top: 5vh;
  margin-left: 45vh;
}

.listData {
  position: relative;
  width: 70%;
  color: var(--base-color);
  font-size: 2.3vh;
  align-items: center;
  margin-top: 5vh;
  margin-left: 45vh;
}

/* farmlist */
.listData h4 {
  font-weight: 700;
  font-size: 4vh;
  color: var(--base-color);
}

.listData p {
  font-size: 2vh;
  color: var(--gray-color);
  font-weight: 400;
}

.main-footer {
  color: white;
  background-color: var(--basebg-color);
  padding-top: 15px;
  position: relative;
  bottom: 0;
  padding-bottom: 10px;
  padding-top: 15px;
}

.white-logo {
  width: 30%;
  height: 44px;
  margin-top: 10px;
}

.dps-logo {
  height: 80px;
  width: 70px;
}

.digi-logo {
  height: 80px;
  width: 80px;
  margin-left: -30px;
}

.gov-logo {
  height: 80px;
  width: 70px;
  margin-left: -30px;
  margin-right: 30px;
}

.dps-des {
  margin-left: 30px;
  list-style: none;
  font-size: 12px;
  font-weight: 400;
}

.farmspect {
  margin-top: 20px;
}

.kontakt {
  margin-top: 50px;
  padding-bottom: 5px;
}

.dps-imprint {
  color: var(--gray-color);
  margin-left: 30px;
  list-style: none;
  font-size: 12px;
  font-weight: 400;
}

.list-unstyled-link {
  list-style: none;
  text-decoration: underline;
  cursor: pointer;
  margin: 0;
  padding: 0px;
}

.footer-2 {
  width: 25%;
  justify-content: start;
}

.footer {
  width: 550px;
  justify-content: start;
}

.footer h4 {
  font-weight: bold;
}

.footer-1 {
  justify-content: start;
  margin-left: 20px;
  margin-top: 120px;
}

/* dashBoard */

.navbar {
  padding: 0.4rem;
  background-color: var(--blue-color);
  margin-top: 0px;
}

.welcome-txt {
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  margin-left:18px;
}

.hit-btn {
  text-decoration: underline;
  cursor: pointer;
  border-radius: 12px;
  font-size: 1rem;
  background-color: transparent;
  color: white;
  /* width: 8%; */
  height: 2.5rem;
  border: 2px solid transparent;
  font-family: "Inter", sans-serif !important;
}

.help-btn {
  border-radius: 12px;
  font-size: 1rem;
  background-color: transparent;
  color: white;
  /* width: 10%; */
  height: 2.5rem;
  border: 2px solid transparent;
  font-family: "Inter", sans-serif;
}
.option-btn{
  border-radius: 12px;
  font-size: 1rem;
  background-color: transparent;
  color: white;
  /* width: 10%; */
  height: 2.5rem;
  border: 2px solid transparent;
  font-family: "Inter", sans-serif;
  margin-left:20px;
  margin-right:10px;
}

.logout-btn {
  cursor: pointer;
  border-radius: 12px;
  font-size: 1rem;
  background-color: #5aa1ff;
  color: white;
  height: 40px;
  border: 2px solid var(--base-color);
  border: 2px solid #5aa1ff;
  font-family: "Inter", sans-serif;
  padding: 10px;
  margin-left: 20px;
  margin-right:15px;
}

.logout-btn:hover {
  background-color: #82b7fd;
  border: 2px solid #82b7fd;
}

.search-title {
  font-size: 3vh;
}

.search-box {
  margin-bottom: 50px;
}

.control {
  color: var(--blue-color);
}

.card {
  box-shadow: 0px 6px 18px rgba(60, 139, 242, 0.3);
  background-color: white;
  border-radius: 18px;
  margin-bottom: 10px;
}

.card-detail {
  padding: 5px 25px 20px;
  flex-grow: 2;
}

.card-detail h3 {
  color: var(--base-color);
  margin-bottom: 5px;
  margin-top: 0.75rem;
  font-weight: bold;
}

/* card details css */
.card-detail span {
  color: var(--gray-color);
  font-size: 12px;
  font-weight: bold;
}

.card-actions {
  padding: 0.5rem 0rem 1rem 0rem;
  margin-right: 15px;
  margin-top: 5px;
}

.card-actions .btn:not(:last-child) {
  margin-bottom: 10px;
}

.card-actions .remove-btn {
  background-color: transparent;
  color: black;
  align-self: flex-end;
}

.contact {
  color: var(--base-color);
}

.address {
  margin-top: 2px;
  color: var(--base-color);
}

.telefone {
  color: var(--base-color);
}

.loading {
  font-weight: 700;
  font-size: 3vh;
  margin-top: 10vh;
  margin-bottom: 10vh;
  margin-left: 20vh;
}

.btn-add {
  margin-left: 13vh;
  border-radius: 1vh;
  font-size: 2vh;
  background-color: #ffffff;
  color: var(--blue-color);
  width: 40%;
  height: 3vh;
  border: 2px solid var(--blue-color);
  text-align: center;
  margin-top: -2vh;
}

.btn-add.active {
  background-color: var(--blue-color);
  color: white;
}

.btn-add:hover {
  color: white;
  background-color: var(--blue-color);
  border: 2px solid var(--blue-color);
}

.main.h3 {
  background-color: #08ac67;
}

.main-container {
  padding: 2rem 2rem;
  margin: 8vh 5vh;
  background-color: white;
}

.today-container {
  width: 45%;
  padding: 2rem 2rem;
  margin: 8vh 3vh;
  background-color: #dbeaff;
}

ul.list-unstyled,
.farm-detail-list,
.main-container ul {
  list-style: none;
  margin: 0;
  padding: 0px;
}

.form-input {
  height: 3.2rem;
  font-weight: 400;
  outline: var(--border-color);
  font-size: small;
  border: 2px solid var(--border-color);
  padding: 15px;
  min-width: 10%;
  flex-grow: 2;
  border-radius: 30px;
  background-color: white;
  color: var(--blue-color);
  font-size: 15px;
}

.form-input:focus {
  box-shadow: 0px 6px 18px rgba(60, 139, 242, 0.3);
}

.search-btn {
  cursor: pointer;
  color: white;
  border: 2px solid var(--blue-color);
  height: 3.2rem;
  font-weight: 600;
  font-size: 30px;
  background-color: var(--blue-color);
  width: 25%;
  font-size: 20px;
  border-radius: 38px;
  margin-left: 1vh;
}

.search-btn:hover {
  opacity: 0.9;
}

.list-today {
  font-size: 23px;
  font-size: 3vh;
  font-weight: 700;
  color: var(--blue-color);
}

.farm-look {
  position: center;
  margin: 200px;
}

.search-heading {
  color: var(--blue-color);
  font-size: 23px;
  font-size: 3vh;
}

.result-num {
  color: var(--base-color);
  font-size: 14px;
  font-weight: bold;
}

.no-farm {
  color: var(--gray-color);
}

.Collapsible {
  align-items: flex-end;
}

.content {
  justify-content: flex-start;
  align-items: flex-start;
}

.toggle-btn {
  padding: 0 25px;
  color: var(--base-color);
  font-size: 15px;
  font-weight: 700;
  border: transparent;
  background-color: transparent;
}

.icon1 {
  margin-right: 5px;
  margin-bottom: -2px;
}

.icon {
  margin-bottom: -2px;
  color: var(--blue-color);
}

.icon-download {
  margin-bottom: -3px;
  color: var(--blue-color);
  cursor: pointer;
}

span.download {
  color: var(--blue-color);
  margin-left: 10px;
}

.btn-clear {
  color: var(--base-color);
  font-size: 15px;
  font-weight: 600;
  border: transparent;
  background-color: transparent;
}

.download-list {
  width: 100%;
  list-style: none;
  padding: 0px 25px;
}

.hr {
  width: 100%;
}

.list-btn {
  margin: 2px 0px;
  height: 35px;
  border-bottom: 1px solid #ecf4ff;
  display: flex;
  justify-content: space-between;
  padding: 9px 0;
}

.list-btn:hover {
  border-bottom: 2px solid var(--base-color);
  font-weight: bold;
  cursor: pointer;
}

.list-btn span {
  margin-bottom: 25px;
  color: var(--base-color);
  font-size: 14px;  
}

.download-btn {
  cursor: pointer;
  color: var(--blue-color);
  background-color: transparent;
  border: 2px solid transparent;
  font-weight: bold;
  font-size: 14px;
}

.download-btn:hover {
  color: #65a6fa;
}

.mail {
  color: white;
}

.hidden {
  display: none;
}
.link-button{
  text-decoration: underline;
  color: white;
  background-color: transparent;
  border: none;
 cursor: pointer;
 padding-left: 0px;
}

.break{
  display:flex;
  flex-direction: row;
}
.break-left{
  margin:5px;
  width:40%;
}
.break-right{
  margin:5px;
  width:60%;
}
.heading{
  padding-left:5%;
  padding-right:5%;
  padding-top:5%;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.heading p{
  padding-top: 2%;
}
.farms-selected{
  color: #8FA5BA;
  margin-left:5%;
  margin-top:-2%;
}


.alert{
  margin:5%;
  display:flex;
  flex-direction: row;
  gap:2%;
  background-color: rgb(20, 121, 255,0.08);
  color:#1479FF;
  border-radius: 8px;
  
}
.icon{
  border-radius:50%;
  width:24px;
  height:24px;
  margin:5%;
  background-color: #1479FF;
}
.tick{
  color:white;
  margin-left:4px;
  margin-top:3px;
}

.alert h4{
  margin-top:5.3%;
}
.tabs{
  margin:5%;
  margin-top:8%;
  margin-bottom:8%;
  display:flex;
  flex-direction:column;
}
.navigation{
  color: #8FA5BA;
  font-size:14px;
  margin-top:22px;
}
.navigation-distance{
  margin-top:-10px;
  text-align:center;
}
.details{
  display:flex;
  flex-direction:row;
  margin:2%;
  
}
.details-info{
  margin-top:-8%;
  display:flex;
  flex-direction:row;
  font-size: 14px;
  color: #8FA5BA;
}
.tab1{
  display:flex;
  flex-direction:row;
  gap:3%;
  width:100%;
}
.tab2{
  display:flex;
  flex-direction:row;
  gap:3%;
  width:100%;
}
.details-content{
  padding:2%;
  padding-left:5%;
  padding-right:2%;
  width:380px;
}
.delete-card{
  width:40px;
  height:40px;
  margin-right:8px;
  margin-left:-28px;
  margin-top:24px;
  color:#1479FF;
}
.menu{
  color: #8FA5BA;
  margin-top:40px;
  width:28px;
  height:28px;
}
.btn-suggestion{
  display:flex;
  flex-direction:row;
  gap:5px;
}

.btn-1{
  background-color:#1479FF;
  text-decoration:none;
  color:white;
  border-radius:20px;
  border:none;
  padding:2%;
  padding-left:8%;
  padding-right:8%;
  margin:2%;
  margin-left:54%;
  margin-top:5%;
}
.btn-2{
  background-color:#1479FF;
  text-decoration:none;
  color:white;
  border-radius:20px;
  border:none;
  padding:2%;
  padding-left:8%;
  padding-right:8%;
  margin:2%;
  position:relative;
  float:right;
}
.map{
  width:100%;
  height:115%;
}
.flex{
  display:flex;
  flex-direction:row;
  justify-content: space-between;
}

.btn_documents{
  height:30px;
  padding-top:1.5%;
  margin:3%;
  gap:8px;
}
.current-date{
  width:28%;
  margin-top:1%;
  display:flex;
  flex-direction:row;
  gap:15%;
}
.current-date p{
  margin-top:4%;
}
.header-documents{
  display:flex;
  flex-direction:column;
  margin:5%;
  margin-top:1%;
  width:60%;
}
.header-documents p{
  margin-top:-16px;
}
.header-documents p{
  color: #8FA5BA;
}
.btn-3{
  background-color:#1479FF;
  text-decoration:none;
  color:white;
  border-radius:20px;
  border:none;
  padding:2%;
  padding-left:5%;
  padding-right:5%;
}
.flexing{
  margin:5%;
  margin-top:-2%;
  display:flex;
  flex-direction:row;
  gap:5%;
}
.card-2{
  width:90%;
}
.info-css{
  width:135%;
}
.font-info{
  font-size: 14px;
  color:#8FA5BA;
}
.font-info-span{
  font-weight: bold;
  font-size:14px;
  color:black;
}
.font-icon{
  color:#1479FF;
  margin-right:2%;
}
.alert1{
  margin:7%;
  margin-left:5%;
  margin-right:2%;
  margin-top:-1%;
  gap:2%;
  background-color: rgb(20, 121, 255,0.08);
  color:#1479FF;
  border-radius: 8px;
  width:900px;
  height:80px;
}
.alert1 h5{
  padding-left:2%;
  padding-top:1%;
}
.btn-5{
  background-color:#1479FF;
  text-decoration:none;
  color:white;
  border-radius:20px;
  border:none;
  margin-top:-2%;
  margin-left:4%;;
  padding:1%;
  width:120px;
}
.document-no{
  border-radius:50%;
  background-color:#1479FF;
  color:white;
  width:30px;
  height:30px;
  padding-left:7px;
  padding-top:5px;
  margin-top:1%;
}
.documents-check{
  margin:5%;
  margin-top:-5%;
  display:flex;
  flex-direction:row;
  gap:2%;
}
.documents-check p{
  font-weight:bold;
  padding-top:4px;
  margin-left:-1%;
}
.document-preview{
  padding:2%;
  border:1.5px solid #EDF1F4;
  border-radius:10px;
  width:20%;
}
.border{
  border:1px solid #EDF1F4;
  background-color:#EDF1F4;
}
.preview-img{
  width:100px;
  height:80px;
  margin-bottom:4%;
}
.documents-check2{
  margin:5%;
  margin-left:-5%;
  margin-top:12%;
  display:flex;
  flex-direction:row;
  gap:2%;
}
.check-documents-align{
  display:flex;
  flex-direction:row;
  gap:10%;
  margin:5%;
}
.documents-check3{
  margin-left:-5%;
  margin-top:20%;
  padding:5%;
  display:flex;
  flex-direction:row;
  gap:2%;
}
.document-preview2{
  margin-top:8%;
  margin-left:-160px;
  padding:2%;
  border:1.5px solid #EDF1F4;
  border-radius:10px;
}
.para-doc{
  width:180px;
  margin-top:1%;
}
.table-gap{
  margin:6%;
}
.document-preview3{
  margin-top:8%;
  margin-left:5px;
  padding:2%;
  border:1.5px solid #EDF1F4;
  border-radius:10px;
}
.line{
  background-color: #EDF1F4;
  width:102%;
}
.line-2{
  border-left: 2px solid white;
  height: 60px;
  margin-top:10px;
}
.documents-check2{
  margin:2%;
  display:flex;
  flex-direction:row;
  gap:2%;
}
.documents-check2 p{
  font-size: 14px;
  width:100%;
  padding-left:10px;
  padding-top:2px;
}
.document-no2{
  border-radius:50%;
  background-color:rgb(20, 121, 255,0.36);
  color:#1479FF;
  width:26px;
  height:26px;
  padding-left:8px;
  padding-top:5px;
  margin-top:5%;
  margin-left:-35%;
}
.alert-new{
  margin:7%;
  margin-left:3%;
  margin-right:3%;
  margin-top:-1%;
  gap:2%;
  background-color: rgb(20, 121, 255,0.08);
  color:#1479FF;
  border-radius: 8px;
  width:400px;
  height:80px;
}
.alert-new h5{
  padding:2%;
  padding-left:5%;
}
.flex-new{
  display:flex;
  flex-direction: row;
  margin-top:-3%;
}

.btn-dif{
  background-color:#1479FF;
  text-decoration:none;
  color:white;
  border-radius:20px;
  border:none;
  margin:3%;
  margin-top:5%;
  margin-bottom:5%;
  padding-left:8%;
  padding-right:8%;
  padding-top:3%;
}
.flex-fis{
  display:flex;
  flex-direction:row;
  gap:8px;
}
.card-decor{
  height:700px;
}
.details-info-new{
  display:flex;
  flex-direction:row;
  font-size: 14px;
  color: #8FA5BA;
  margin-top:-2%;
}
.farm{
  margin-left:3%;
  margin-top:-1%
}
.farm h2{
  padding-top:3%;
}
.line2{
  background-color:rgb(20, 121, 255,0.36);
  height:1.5px;
  width:1450px;
  margin-bottom:2%;
}
.flex-decor{
  margin:5%;
}
.flex-doc{
  display:flex;
  flex-direction:row;
  gap:1%;
}
.doc-no3{
  border-radius:50%;
  background-color:rgb(20, 121, 255);
  color:white;
  width:26px;
  height:26px;
  padding-left:5px;
  padding-top:5px;
  margin-top:2px;
  font-size:small;
}
.flex-doc p{
  font-weight:bold;
  margin-top:2%;
}
.tag{
  background-color: rgb(20, 121, 255,0.08);
  color:#1479FF;
  border-radius:22px;
  width:150px;
  height:30px;
  padding-left:17px;
  padding-top:5px;
  margin-top:1%;
}
.document-check{
  margin-top:2%;
  margin-bottom:3%;
  display:flex;
  flex-direction:row;
  gap:5%;
}
.doc-no4{
  border-radius:50%;
  background-color:rgb(20, 121, 255);
  color:white;
  width:26px;
  height:26px;
  padding-left:6px;
  padding-top:5px;
  margin-top:1%;
  font-size:small
}
.spec{
  border:none;
}
.alert-tag{
  gap:2%;
  background-color: rgb(20, 121, 255);
  color:white;
  border-radius: 20px;
  width:150px;
  height:30px;
}
.alert-tag h6{
  margin-top:6%;
  margin-left:6%;
}
.alert-tag p{
  margin-top:6%;
  margin-left:-40%;
}
.line-5{
  border-left: 2px solid white;
  height: 20px;
  margin-top:5px;
}
.flexing2{
  display:flex;
  flex-direction: row;
  gap:2%;
  margin-top:2%;
  margin-bottom:2%;
}
.alert-tag-not-selcted{
  background-color: white;
  color:#1479FF;
  gap:2%;
  border-radius: 20px;
  width:150px;
  height:30px;
  border:1px solid #1479FF
}
.alert-tag-not-selcted h6{
  margin-top:6%;
  margin-left:6%;
}
.alert-tag-not-selcted p{
  margin-top:6%;
  margin-left:-40%;
}
.line-4{
  border-left: 2px solid #1479FF;
  height: 20px;
  margin-top:5px;
}
.spacing{
  margin-top:15%;
  margin-bottom:15%;
}
.flex-info{
  display:flex;
  flex-direction: row;
  gap:5%;
}
.flex-container1{
  width:50%
}
.flex-container2{
  width:40%;
  margin-left:-2%;
}
.line-3{
  border-left: 2px solid rgb(20, 121, 255,0.36);;
  height: 700px;
  margin-left:5%;
}
.document-preview h4{
  font-size:10px;
}
.red-alert{
  margin:3%;
  display:flex;
  flex-direction:column;
  gap:5px;
}
.red-alert div{
  color:#FF6240;
  width:70%;
  padding:2%;
  background-color:rgb(255, 98, 64,0.09)
}
.tag2{
  background-color: rgb(20, 121, 255,0.08);
  color:#1479FF;
  border-radius:22px;
  width:90px;
  height:30px;
  padding-left:17px;
  padding-top:5px;
  margin-top:1%;
  margin-right:5%;
}
.note-card{
  box-shadow: 0px 6px 18px rgba(60, 139, 242, 0.3);
  background-color: white;
  border-radius: 18px;
  margin-bottom: 10px;
  margin-right:8%;
  margin-top:5%;
  padding:3%;
}
.note-card h5{
  margin-top:-4%;
  color:#383B3A
}
.note-card p{
  margin-top:-2%;
  color:#8FA5BA;
  font-size:14px;
}
.checkbox{
 position:absolute;
 top:0;
 right:0;
 outline:#1479FF;
}
.tiga_img{
  width:100%;
  height:810px;
}
.tiga_btn{
  width:260px;
  height:50px;
  border:none;
  background-color:transparent;
  transform:translateY(-80px);
  margin-left:20px;
  cursor:pointer
}
.control-no{
  margin-left:25px;
  margin-top:40px;
  color:#383B3A;
  font-weight:normal;
}
.warning-content{
  display:flex;
  flex-direction:row;
  gap:30px;
}
.warning-text{
  width:50%;
  font-size:small;
  color:#1479FF;
}
.warning-icon{
  color:#1479FF;
}
.warning-icon-dropdown{
  color:#1479FF;
  width:18px;
  height:18px;
  margin-left:10px;
  transform:translateY(5px);
}
.warning-heading{
  color:#1479FF;
}
.warning{
  background-color: rgb(20, 121, 255,0.12);
  border-radius: 20px;
  padding-left:2%;
  padding-top:-1%;
  padding-bottom:2%;
  padding-right:-5%;
  width:80%;
  margin-left:25px;
}
.warning-section{
  display:flex;
  flex-direction:row;
  gap:40px;
}
.warning-text-1{
  width:25%;
  font-size:small;
  color:#1479FF;
}
.fis-btn{
  background-color:rgb(20, 121, 255,0.70);
  text-decoration:none;
  color:white;
  border-radius:10px;
  border:none;
  padding:5%;
}
.compress-card{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  padding:2%;
  margin:25px;
}
.compress-card-internal{
  display:flex;
  flex-direction:row;
  gap:20px;
  margin-top:2%;
}
.compress-card-doc-no{
  display:flex;
  flex-direction:row;
}
.compress-card-doc-no div{
  border-radius:50%;
  background-color:#1479FF;
  color:white;
  width:25px;
  height:26px;
  font-size:small;
  padding-top:5px;
  padding-left:5px;
  margin-top:3%;
}
.compress-card-doc-no p{
  font-size:small;
  color:#1479FF;
  width:150px;
  margin-left:7px;
}
.compress-card-internal-btn1{
  text-decoration:none;
  display:flex;
  flex-direction:row;
  color:#383B3A;
  background-color:white;
  border:2px solid #383B3A;
  padding:10px;
  border-radius:20px;
  padding-left:20px;
  padding-right:20px;
}

.compress-card-internal-btn2{
  display:flex;
  flex-direction:row;
  color:white;
  background-color:#1479FF;
  border:none;
  padding:10px;
  border-radius:20px;
  padding-left:20px;
  padding-right:20px;
  padding-bottom:1px;
}
.compress-card-internal-btn2 p{
  margin-top:1%;
}
.compress-toggle{
  color:#1479FF;
  width:20px;
  height:20px;
}
.compress-card-farm-details p{
  margin-top:-4%;
  font-size:small;
  color:#8FA5BA;
}
.download-icon{
  margin-right:2px;
  width:20px;
  height:16px;
}
.print-icon{
  margin-right:5px;
  width:20px;
  height:20px;
}
.toggling{
  margin-top:2%;
  margin-left:5%;
}
.styling{
  margin:25px;
}
.doc-check-all{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}
.checkbox-all{
  display:flex;
  flex-direction:row;
}
.mycheck{
  appearance:none;
  -webkit-appearance: none;
  height:20px;
  width:20px;
  border:1px solid #1479FF;
  border-radius:2px;
  cursor:pointer;
}
.mycheck:after{
  font-family:"Font Awesome 5 Free";
  font-weight:bolder;
  content:"\f00c";
  font-size:18px;
  color:white;
  display:none;
}
.checkbox-all p{
  margin-top:4%;
  margin-left:2px;
  font-size:small
}
.mycheck:checked{
  background-color:#1479FF;
}
.mycheck:checked:after{
  display:block;
}
.doc-tag{
  font-size:x-small;
  color:#8FA5BA;
  background-color:rgb(143, 165, 186,0.20);
  border-radius:10px;
  height:18px;
  padding-top:3.5px;
  padding-left:9px;
  width:70px
}
.tag-align
{
  display:flex;
  Flex-direction:row;
}
.tag-align input[type="checkbox"]{
  width:14px;
  height:14px;
  margin-left:10px;
}
.tag-align input[type="checkbox"]:after{
  font-family:"Font Awesome 5 Free";
  font-weight:900;
  content:"\f00c";
  font-size:10px;
  color:white;
  display:none;
}
.compress-card-farm-details h2{
  width:100%;
}
.wrapper{
  overflow-x:hidden;
}
.features{
  margin-left:48%;
  transform:translateY(84%);
}
.control-alert{
  margin-right:5%;
  padding-top:3%;
  width:25px;
  height:25px;
}